[os]
name=os
baseurl=https://mirrors.aliyun.com/centos/7/os/x86_64/
enabled=1
gpgcheck=0
[updates]
name=updates
baseurl=https://mirrors.aliyun.com/centos/7/updates/x86_64/
enabled=1
gpgcheck=0
[extras]
name=extras
baseurl=https://mirrors.aliyun.com/centos/7/extras/x86_64/
enabled=1
gpgcheck=0
[epel]
name=epel
baseurl=https://mirrors.aliyun.com/epel/7Server/x86_64/
enabled=1
gpgcheck=0
[ceph]
name=ceph
baseurl=https://mirrors.aliyun.com/ceph/rpm-luminous/el7/x86_64/
enabled=1
gpgcheck=0
[ceph-noarch]
name=ceph-noarch
baseurl=https://mirrors.aliyun.com/ceph/rpm-luminous/el7/noarch/
enabled=1
gpgcheck=0
[ceph-source]
name=ceph-source
baseurl=https://mirrors.aliyun.com/ceph/rpm-luminous/el7/SRPMS/
enabled=1
gpgcheck=0
[ceph-nfs-ganesha]
name=ceph-nfs-ganesha
baseurl=https://mirrors.aliyun.com/ceph/nfs-ganesha/rpm-V2.5-stable/luminous/x86_64/
enabled=1
gpgcheck=0
